﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Functional", "Functional\Functional.csproj", "{AA30FDA5-A9BE-4916-A525-BEB0C00ACF13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "UnitTests\UnitTests.csproj", "{7F633BA7-6702-49D6-8302-9ED794641D14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{C2B746FE-E3C3-4FF3-98CE-617AADB86547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA30FDA5-A9BE-4916-A525-BEB0C00ACF13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA30FDA5-A9BE-4916-A525-BEB0C00ACF13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA30FDA5-A9BE-4916-A525-BEB0C00ACF13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA30FDA5-A9BE-4916-A525-BEB0C00ACF13}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F633BA7-6702-49D6-8302-9ED794641D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F633BA7-6702-49D6-8302-9ED794641D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F633BA7-6702-49D6-8302-9ED794641D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F633BA7-6702-49D6-8302-9ED794641D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2B746FE-E3C3-4FF3-98CE-617AADB86547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2B746FE-E3C3-4FF3-98CE-617AADB86547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2B746FE-E3C3-4FF3-98CE-617AADB86547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2B746FE-E3C3-4FF3-98CE-617AADB86547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F348F7C-C88D-4543-82AC-6D65FCC5932F}
	EndGlobalSection
EndGlobal
